{
  "version": 2,
  "outputDirectory": "frontend/build",
  "crons": [
    {
      "path": "/api/cron/roi",
      "schedule": "0 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "api/index.js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
